# HamroUI

./: .gitignore  build.gradle  gradle.properties  settings.gradle
hamroui/: build.gradle  publish.gradle
hamroui/src/androidTest/java/com/yuvi/hamroui/: ExampleInstrumentedTest.java
hamroui/src/androidTest/java/com/yuvi/mantraui/: ExampleInstrumentedTest.java
hamroui/src/main/: AndroidManifest.xml
hamroui/src/main/java/com/yuvi/: DeepLink.java
hamroui/src/main/java/com/yuvi/hamroui/: AdapterModel.java  BaseActivity.java  BaseMainActivity.java  BaseRecyclerViewAdapter.java  BaseSimpleRecyclerViewAdapter.java  ConfigModel.java  DeepLink.java  OnItemClickListener.java  OnLoadMoreListener.java  Pref.java  ProgressBarViewHolder.java  TouchImageView.java  Utils.java
hamroui/src/main/java/com/yuvi/hamroui/alert/: AlertData.java  AlertView.java
hamroui/src/main/java/com/yuvi/hamroui/audio/: AudioActivity.java  AudioAdapter.java  AudioDetailActivity.java  AudioListViewHolder.java  MediaPlayerHolder.java  MediaPlayerService.java  PlaybackInfoListener.java  PlaybackStatus.java  PlayerAdapter.java
hamroui/src/main/java/com/yuvi/hamroui/banner/: Banner.java  BannerLayout.java
hamroui/src/main/java/com/yuvi/hamroui/cagtegory/: Category.java  CategoryListActivity.java  CategoryViewHolder.java
hamroui/src/main/java/com/yuvi/hamroui/cast/: Cast.java  CastActivity.java  CastDetailActivity.java  CastViewHolder.java
hamroui/src/main/java/com/yuvi/hamroui/countdown/: CountDown.java  CountdownBanner.java
hamroui/src/main/java/com/yuvi/hamroui/news/: News.java  (+5 more)
hamroui/src/main/java/com/yuvi/mantraui/: BaseActivity.java  BaseRecyclerViewAdapter.java  OnLoadMoreListener.java  Pref.java  ProgressBarViewHolder.java  Utils.java
hamroui/src/main/res/drawable/: chips.xml  oval_red.xml
hamroui/src/main/res/layout/: activity_audiodetail.xml  activity_cast_detail.xml  activity_gallery_detail.xml  activity_videodetail.xml  fragment_gallery.xml  fragment_slider.xml  layout_type_news_2.xml  layout_type_videos_2.xml  row_audiolist.xml  row_cast.xml  row_category.xml  row_simple_list.xml  view_slider.xml  view_slider_indicator.xml  view_youtubeplayer.xml
hamroui/src/main/res/values/: colors.xml  ids.xml  strings.xml
hamroui/src/test/java/com/yuvi/hamroui/: ExampleUnitTest.java
hamroui/src/test/java/com/yuvi/mantraui/: ExampleUnitTest.java
(+146 files in other folders)
