apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'HamroUi'
    bintrayName = 'HamroUi'

    publishedGroupId = 'com.yuvi.hamroui'
    libraryName = 'hamroui'
    artifact = 'hamroui'

    libraryDescription = 'A Simpe json based android framework'

    siteUrl = 'https://github.com/HamroUI/HamroUI.git'
    gitUrl = 'https://github.com/HamroUI/HamroUI.git'

    libraryVersion = '1.0.0'

    developerId = 'coders'
    developerName = 'yubaraj poudel'
    developerEmail = 'yubarajpoudel708@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.mantraideas.simplehttp:simplehttp:2.0.2'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'